~{"pVal":25.0,"position":{"x":-6.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.7071068286895752,"w":-0.7071068286895752},"name":"Desk(-6.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":false,"rotatable":true,"spriteName":"Desk","spriteSortingLayer":0,"childPos":{"x":-0.3199999928474426,"y":0.0},"wVal":1.0,"objectType":1,"type":1,"fulFills":0}
~{"pVal":25.0,"position":{"x":-6.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":-0.7071068286895752,"w":-0.7071068286895752},"name":"Desk(-6.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":false,"rotatable":true,"spriteName":"Desk","spriteSortingLayer":0,"childPos":{"x":-0.3199999928474426,"y":0.0},"wVal":1.0,"objectType":1,"type":1,"fulFills":0}
~{"pVal":0.0,"position":{"x":0.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(0.0, 3.0, 0.0)(0.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-2.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-2.0, 3.0, 0.0)(-2.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-4.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-4.0, 3.0, 0.0)(-4.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-6.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-6.0, 3.0, 0.0)(-6.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-7.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-7.0, 3.0, 0.0)(-7.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-6.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-6.0, 2.0, 0.0)(-6.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-5.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-5.0, 3.0, 0.0)(-5.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-5.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-5.0, 2.0, 0.0)(-5.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-7.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-7.0, 2.0, 0.0)(-7.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-7.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-7.0, 1.0, 0.0)(-7.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-7.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-7.0, 0.0, 0.0)(-7.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-6.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-6.0, 1.0, 0.0)(-6.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-6.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-6.0, 0.0, 0.0)(-6.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-5.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-5.0, 0.0, 0.0)(-5.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-4.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-4.0, 1.0, 0.0)(-4.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-5.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-5.0, 1.0, 0.0)(-5.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-3.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-3.0, 0.0, 0.0)(-3.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-4.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-4.0, 2.0, 0.0)(-4.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-4.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-4.0, 0.0, 0.0)(-4.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-3.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-3.0, 1.0, 0.0)(-3.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-3.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-3.0, 2.0, 0.0)(-3.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-3.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-3.0, 3.0, 0.0)(-3.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-1.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-1.0, 3.0, 0.0)(-1.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-1.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-1.0, 2.0, 0.0)(-1.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-2.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-2.0, 2.0, 0.0)(-2.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-2.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-2.0, 1.0, 0.0)(-2.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-2.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-2.0, 0.0, 0.0)(-2.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-1.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-1.0, 1.0, 0.0)(-1.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":-1.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(-1.0, 0.0, 0.0)(-1.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":0.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(0.0, 0.0, 0.0)(0.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":0.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(0.0, 1.0, 0.0)(0.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":0.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(0.0, 2.0, 0.0)(0.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":1.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(1.0, 4.0, 0.0)(1.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":0.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(0.0, 4.0, 0.0)(0.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-2.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-2.0, 4.0, 0.0)(-2.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-3.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-3.0, 4.0, 0.0)(-3.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-4.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-4.0, 4.0, 0.0)(-4.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-6.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-6.0, 4.0, 0.0)(-6.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-7.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-7.0, 4.0, 0.0)(-7.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-8.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-8.0, 3.0, 0.0)(-8.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-8.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-8.0, 2.0, 0.0)(-8.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-8.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-8.0, 1.0, 0.0)(-8.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-8.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-8.0, 0.0, 0.0)(-8.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-8.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-8.0, -1.0, 0.0)(-8.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-7.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-7.0, -1.0, 0.0)(-7.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-6.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-6.0, -1.0, 0.0)(-6.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-5.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-5.0, -1.0, 0.0)(-5.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-2.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-2.0, -1.0, 0.0)(-2.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":0.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(0.0, -1.0, 0.0)(0.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":1.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(1.0, -1.0, 0.0)(1.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":1.0,"y":0.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(1.0, 0.0, 0.0)(1.0, 0.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-1.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-1.0, -1.0, 0.0)(-1.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-3.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-3.0, -1.0, 0.0)(-3.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-4.0,"y":-1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-4.0, -1.0, 0.0)(-4.0, -1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-8.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-8.0, 4.0, 0.0)(-8.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-5.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-5.0, 4.0, 0.0)(-5.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":-1.0,"y":4.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(-1.0, 4.0, 0.0)(-1.0, 4.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":1.0,"y":3.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Wall(1.0, 3.0, 0.0)(1.0, 3.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Wall","spriteSortingLayer":0,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":3,"fulFills":0}
~{"pVal":0.0,"position":{"x":1.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(1.0, 2.0, 0.0)(1.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":0.0,"position":{"x":1.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.0,"w":1.0},"name":"Floor(1.0, 1.0, 0.0)(1.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":true,"rotatable":false,"spriteName":"Floor","spriteSortingLayer":-10,"childPos":{"x":0.0,"y":0.0},"wVal":0.0,"objectType":0,"type":2,"fulFills":0}
~{"pVal":25.0,"position":{"x":-7.0,"y":1.0},"rotation":{"x":0.0,"y":0.0,"z":0.7071068286895752,"w":0.7071068286895752},"name":"Desk(-7.0, 1.0, 0.0)(-7.0, 1.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":false,"rotatable":true,"spriteName":"Desk","spriteSortingLayer":0,"childPos":{"x":-0.3199999928474426,"y":0.0},"wVal":1.0,"objectType":1,"type":1,"fulFills":0}
~{"pVal":25.0,"position":{"x":-7.0,"y":2.0},"rotation":{"x":0.0,"y":0.0,"z":-0.7071068286895752,"w":0.7071068286895752},"name":"Desk(-7.0, 2.0, 0.0)(-7.0, 2.0, 0.0)","color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"ChangableColor":false,"rotatable":true,"spriteName":"Desk","spriteSortingLayer":0,"childPos":{"x":-0.3199999928474426,"y":0.0},"wVal":1.0,"objectType":1,"type":1,"fulFills":0}
